APP_NAME="CloudRoad"
APP_ENV=local
APP_KEY=base64:l2rRnpaqPkHbDZnkSMnUVB6F3LvvAXsQqpLj40J8FeA=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=reto3
#DB_USERNAME=adrian
#DB_PASSWORD=12345Abcde

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_62369b3a0024a8e
DB_USERNAME=b82f8a1fcc902d
DB_PASSWORD=f3eb121a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=OnTheThunder.co@gmail.com
MAIL_PASSWORD=12345Abcde
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
